# Birthday_Surprise

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pegasus1501/birthdaysurprise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pegasus1501/birthdaysurprise/: MainActivity.java  SplashActivity.java  VideoActivity.java  WishesActivity.java
app/src/main/res/drawable/: button.xml  ic_launcher_foreground.xml  name.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  activity_wishes.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/pegasus1501/birthdaysurprise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
